<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capital First Letter</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            width: 900px;
            height: 400px;
            margin: 20px auto;
            text-align: center;
        }
        .container button{
            border: none;
            padding: 10px;
            background-color: teal;
            border-radius: 10px;
            color: aliceblue;
            cursor: pointer;
            font-weight: 600;
            margin-top: 10px;
            margin-right: 10px;
            transition: 0.3s ease-in-out;
        }
        .container button:hover{
            background-color: tomato;
        }
        #wordCapital{
            border: 2px solid seagreen;
            width: 600px;
            height: 200px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Case Capital</h2>
        <textarea name="text" id="wordCapital" cols="30" rows="10"></textarea>
        <br>
        <button id="capWord" onclick="CapitalizeWord()">Capitalize Word</button>
        <button id="clear" onclick="clearBox()">Clear All</button>

    </div>

    <script>
        let wordCapital = document.getElementById('wordCapital');
        let capWord = document.getElementById('capWord');
        let clear = document.getElementById('clear');

        function CapitalizeWord(){
            capWord.addEventListener('click', () => {
                wordCapital.style.textTransform = "capitalize";
            })
        }

        function clearBox(){
            clear.addEventListener('click', () => {
                wordCapital.value = "";

            })
        }

        // let sentence = string;

        // let capitalizeWordLetter = (str) => str[0].toUpperCase() + str.slice(1).toLowerCase();

        // let capitalizeWords = (str) => str.split(' ').map(capitalizeWordLetter).join(' ');
        

        // console.log(capitalizeWords(sentence));
        
    </script>
    
</body>
</html>