<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h3>Case Converter</h3>
        <textarea name="text" id="textBox" cols="70" rows="10"></textarea>
        <!-- <input type="text" id="textBox"> -->
        <br><br>
        <button id="caseCap" onclick="CapitalizeCase()">Capitalize Page</button>
        <button id="caseUpper" onclick="UpperCase()">Upper Case</button>
        <button id="caseLower" onclick="LowerCase()">Lower Case</button>

        <h4>Get Result Double Click On the each Button</h4>
        
    </div>

    <div class="container2">
        
        <button id="textNotepad" onclick="nextPage()">GoTo Text Notepad</button>

    </div>


    
    <script src="main.js"></script>
</body>
</html>