*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    width: 900px;
    height: 400px;
    margin: 20px auto;
    text-align: center;
}
.container h3{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color: cadetblue;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 10px;
}
.container h4{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    margin-top: 10px;
    color: red;
    text-shadow: 1px 1px 2px black;
    margin-bottom: 10px;
}
#textBox{
    background-color: rgb(226, 240, 240);
    padding: 10px;
    color: black;
    font-weight: 400;
    font-size: 18px;
}
.container button{
    border: none;
    padding: 10px;
    background-color: teal;
    border-radius: 10px;
    color: aliceblue;
    cursor: pointer;
    font-weight: 600;
    margin-top: 10px;
    margin-right: 10px;
    transition: 0.3s ease-in-out;
}
.container button:hover{
    background-color: tomato;
}

.container2{
    border: 2px solid red;
    width: 900px;
    height: 100px;
    margin: 20px auto;
    text-align: center;
}
.container2 button{
    border: none;
    padding: 10px;
    background-color: teal;
    /* border-radius: 10px; */
    color: aliceblue;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    margin-top: 20px;
    box-shadow: 0px 2px 6px 3px black;
    transition: 0.2s ease-in-out;
}
.container2 button:hover{
    background-color: tomato;
}