<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Notepad</title>

    <style>
        /* Textarea Box css code start */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            /* border: 2px solid red; */
			border: 2px solid red;
            width: 900px;
            /*height: 400px;*/
            margin: 5px auto;
            text-align: center;
        }
		.container h2{
            margin-bottom: 10px;
            text-align: center;
			background-color: green;
			padding: 5px;
			color: #fff;
        }
        #title,#subTitle{
            border: 2px solid seagreen;
            width: 600px;
            height: 100px;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 20px;
        }
		#titleCopy,#subTitleCopy{
			border: none;
			background-color: green;
			font-size: 14px;
			padding: 8px;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s;
			margin: 5px;
		}
		#pasteTitleBtn{
			border: none;
			background-color: blue;
			font-size: 14px;
			padding: 8px;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s;
			margin: 5px;
		}
		#pasteSubTitleBtn{
			border: none;
			background-color: blue;
			font-size: 14px;
			padding: 8px;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s;
			margin: 5px;
		}
		#clearBtn1{
			background-color: red;
			border: none;
			font-size: 14px;
			padding: 8px;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s;
			margin: 5px;
		}
		#clearBtn2{
			background-color: red;
			border: none;
			font-size: 14px;
			padding: 8px;
			color: white;
			border-radius: 5px;
			cursor: pointer;
			transition: 0.2s;
			margin: 5px;
		}
		#titleCopy:hover{
			background-color: black;
			color: white;
		}
		#subTitleCopy:hover{
			background-color: black;
			color: white;
		}
		#pasteTitleBtn:hover{
			background-color: black;
			color: white;
		}
		#pasteSubTitleBtn:hover{
			background-color: black;
			color: white;
		}
		#clearBtn1:hover{
			border: 2px solid red;
			color: black;
			background-color: #fff;
		}
		#clearBtn2:hover{
			border: 2px solid red;
			color: black;
			background-color: #fff;
		}
        /* Textarea Box css code finish */
		
		/*Toast Message css code start*/
		#toast {
		  visibility: hidden;
		  min-width: 200px;
		  margin-left: 200px;
		  text-align: center;
		  position: fixed;
		  z-index: 1;
		  top: 10px;
		  left: 50%;
		  bottom: 450px;
		  font-size: 17px;
		  font-weight: 800;
		}
		#toast.show {
		  visibility: visible;
		}
		#toast h4{
			padding:10px;
			background-color: white;
			border-radius: 20px;
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
		}

		/*Toast Message css code finish*/

    </style>
</head>
<body>

    <div class="container">
		<h2>Text Notepad</h2>
        <!-- Textarea Box html code start for title -->
        <h3>Title Here</h3>
		<div>
		<!-- Paste section Start Here -->
        <button id="pasteTitleBtn">Paste Here</button>
        <!-- Paste section End Here -->
		<button id="titleCopy" onclick="toastFunction()">Copy Text</button>
        <button id="clearBtn1">Clear Text</button>
		</div>
		<div id="toast">
			<h4>Copied Success!</h4>
		</div>
        <textarea name="text" id="title" cols="30" rows="10"></textarea>
        <!-- Textarea Box html code finish for title -->
		<hr>
        <!-- Textarea Box html code start for sub-title -->
        <h3>Sub-Title Here</h3>
		<div>
		<!-- Paste section Start Here -->
        <button id="pasteSubTitleBtn">Paste Here</button>
        <!-- Paste section End Here -->
		<button id="subTitleCopy" onclick="toastFunction()">Copy Text</button>
        <button id="clearBtn2">Clear Text</button>
		</div>
        <textarea name="text" id="subTitle" cols="30" rows="10"></textarea>
        <!-- Textarea Box html code finish for sub-title -->

    </div>

    <script>
		// Toast Message Show js code start with on click function
		function toastFunction() {
		  var toastMsg = document.getElementById("toast");
		  toastMsg.className = "show";
		  setTimeout(function(){
			  toastMsg.className = toastMsg.className.replace("show", ""); 
			}, 1000);
		}
		// Toast Message Show js code finish
		
        // Textarea Box value copy js code start
        var title = document.getElementById("title");
        var titleBtn = document.getElementById("titleCopy");
        
        var subTitle = document.getElementById("subTitle");
        var subTitleBtn = document.getElementById("subTitleCopy");

        titleBtn.addEventListener('click', () => {
            title.select();
            document.execCommand("copy");
        })

        subTitleBtn.addEventListener('click', () => {
            subTitle.select();
            document.execCommand("copy");
        })
        // Textarea Box value copy js code Finish
		
		// Paste Title js code Start Here
        let pasteTitle = document.getElementById("title");
        let pasteTitleBtn = document.getElementById("pasteTitleBtn");

        pasteTitleBtn.addEventListener('click', function(){
            pasteTitle.value = "";
            navigator.clipboard.readText().then(function(text){
                pasteTitle.value = text;
                alert("Paste Success");
            })
        })
        // Paste Title js code End Here
		
		// Paste Sub Title js code Start Here
        let pasteSubTitle = document.getElementById("subTitle");
        let pasteSubTitleBtn = document.getElementById("pasteSubTitleBtn");

        pasteSubTitleBtn.addEventListener('click', function(){
            pasteSubTitle.value = "";
            navigator.clipboard.readText().then(function(text){
                pasteSubTitle.value = text;
                alert("Paste Success");
            })
        })
        // Paste Sub Title js code End Here

        // Textarea Box Clear js code start
        var clearBtn1 = document.getElementById("clearBtn1");
        var clearBtn2 = document.getElementById("clearBtn2");

        clearBtn1.addEventListener('click', () =>{
            title.value = "";
        })
        clearBtn2.addEventListener('click', () =>{
            subTitle.value = "";
        })
        // Textarea Box Clear js code Finish
    </script>

</body>
</html>